Compiling 47 files with 0.8.19
Solc 0.8.19 finished in 9.23s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 348-403, hits: 0)
- Line (location: source ID 41, line 11, chars 380-396, hits: 0)
- Statement (location: source ID 41, line 11, chars 380-396, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 709-1310, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1184-1560, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1277-1390, hits: 0)
- Line (location: source ID 42, line 42, chars 1349-1379, hits: 0)
- Statement (location: source ID 42, line 42, chars 1349-1379, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1396-1486, hits: 0)
- Line (location: source ID 42, line 46, chars 1506-1543, hits: 0)
- Statement (location: source ID 42, line 46, chars 1506-1543, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1688-2175, hits: 0)
- Line (location: source ID 42, line 55, chars 1772-2168, hits: 0)
- Statement (location: source ID 42, line 55, chars 1772-2168, hits: 0)
- Statement (location: source ID 42, line 55, chars 1779-2168, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2181-3170, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 473-821, hits: 0)
- Line (location: source ID 43, line 12, chars 558-604, hits: 0)
- Statement (location: source ID 43, line 12, chars 558-604, hits: 0)
- Statement (location: source ID 43, line 12, chars 586-604, hits: 0)
- Line (location: source ID 43, line 13, chars 614-678, hits: 0)
- Statement (location: source ID 43, line 13, chars 614-678, hits: 0)
- Line (location: source ID 43, line 14, chars 688-741, hits: 0)
- Statement (location: source ID 43, line 14, chars 688-741, hits: 0)
- Statement (location: source ID 43, line 14, chars 707-741, hits: 0)
- Line (location: source ID 43, line 16, chars 784-814, hits: 0)
- Statement (location: source ID 43, line 16, chars 784-814, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1336-1406, hits: 0)
- Line (location: source ID 43, line 32, chars 1368-1399, hits: 0)
- Statement (location: source ID 43, line 32, chars 1368-1399, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2727-3064, hits: 0)
- Line (location: source ID 43, line 69, chars 2806-2852, hits: 0)
- Statement (location: source ID 43, line 69, chars 2806-2852, hits: 0)
- Statement (location: source ID 43, line 69, chars 2834-2852, hits: 0)
- Line (location: source ID 43, line 70, chars 2862-2917, hits: 0)
- Statement (location: source ID 43, line 70, chars 2862-2917, hits: 0)
- Line (location: source ID 43, line 71, chars 2927-2991, hits: 0)
- Statement (location: source ID 43, line 71, chars 2927-2991, hits: 0)
- Line (location: source ID 43, line 72, chars 3001-3057, hits: 0)
- Statement (location: source ID 43, line 72, chars 3001-3057, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3506-3695, hits: 0)
- Line (location: source ID 43, line 85, chars 3540-3634, hits: 0)
- Statement (location: source ID 43, line 85, chars 3540-3634, hits: 0)
- Statement (location: source ID 43, line 85, chars 3571-3634, hits: 0)
- Line (location: source ID 43, line 86, chars 3644-3688, hits: 0)
- Statement (location: source ID 43, line 86, chars 3644-3688, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1529-1914, hits: 0)
- Line (location: source ID 43, line 40, chars 1585-1631, hits: 0)
- Statement (location: source ID 43, line 40, chars 1585-1631, hits: 0)
- Statement (location: source ID 43, line 40, chars 1613-1631, hits: 0)
- Line (location: source ID 43, line 41, chars 1641-1705, hits: 0)
- Statement (location: source ID 43, line 41, chars 1641-1705, hits: 0)
- Line (location: source ID 43, line 42, chars 1715-1779, hits: 0)
- Statement (location: source ID 43, line 42, chars 1715-1779, hits: 0)
- Line (location: source ID 43, line 43, chars 1789-1838, hits: 0)
- Statement (location: source ID 43, line 43, chars 1789-1838, hits: 0)
- Line (location: source ID 43, line 44, chars 1848-1907, hits: 0)
- Statement (location: source ID 43, line 44, chars 1848-1907, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2206-2417, hits: 0)
- Line (location: source ID 43, line 56, chars 2437-2456, hits: 0)
- Statement (location: source ID 43, line 56, chars 2437-2456, hits: 0)
- Line (location: source ID 43, line 57, chars 2470-2563, hits: 0)
- Statement (location: source ID 43, line 57, chars 2470-2563, hits: 0)
- Line (location: source ID 43, line 58, chars 2577-2595, hits: 0)
- Statement (location: source ID 43, line 58, chars 2577-2595, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2618-2686, hits: 0)
- Line (location: source ID 43, line 63, chars 2650-2679, hits: 0)
- Statement (location: source ID 43, line 63, chars 2650-2679, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 109, chars 4218-4356, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 109, chars 4218-4356, hits: 0)
- Line (location: source ID 44, line 110, chars 4251-4345, hits: 0)
- Statement (location: source ID 44, line 110, chars 4251-4345, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 131, chars 5125-6035, hits: 0)
- Line (location: source ID 44, line 137, chars 5388-5445, hits: 0)
- Statement (location: source ID 44, line 137, chars 5388-5445, hits: 0)
- Statement (location: source ID 44, line 137, chars 5412-5445, hits: 0)
- Line (location: source ID 44, line 138, chars 5455-5510, hits: 0)
- Statement (location: source ID 44, line 138, chars 5455-5510, hits: 0)
- Line (location: source ID 44, line 139, chars 5520-5549, hits: 0)
- Statement (location: source ID 44, line 139, chars 5520-5549, hits: 0)
- Line (location: source ID 44, line 140, chars 5559-5591, hits: 0)
- Statement (location: source ID 44, line 140, chars 5559-5591, hits: 0)
- Line (location: source ID 44, line 142, chars 5636-5672, hits: 0)
- Statement (location: source ID 44, line 142, chars 5636-5672, hits: 0)
- Line (location: source ID 44, line 144, chars 5736-5769, hits: 0)
- Statement (location: source ID 44, line 144, chars 5736-5769, hits: 0)
- Line (location: source ID 44, line 145, chars 5779-5812, hits: 0)
- Statement (location: source ID 44, line 145, chars 5779-5812, hits: 0)
- Line (location: source ID 44, line 148, chars 5880-5949, hits: 0)
- Statement (location: source ID 44, line 148, chars 5880-5949, hits: 0)
- Statement (location: source ID 44, line 148, chars 5898-5949, hits: 0)
- Line (location: source ID 44, line 149, chars 5963-5971, hits: 0)
- Statement (location: source ID 44, line 149, chars 5963-5971, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 149, chars 5959-6029, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 149, chars 5959-6029, hits: 0)
- Line (location: source ID 44, line 150, chars 5987-6018, hits: 0)
- Statement (location: source ID 44, line 150, chars 5987-6018, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 155, chars 6080-6175, hits: 0)
- Line (location: source ID 44, line 156, chars 6148-6168, hits: 0)
- Statement (location: source ID 44, line 156, chars 6148-6168, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 43):
- IC 243 -> Item 182
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1529-1914, hits: 0)
- IC 1529 -> Item 183
  - Refers to item: Line (location: source ID 43, line 40, chars 1585-1631, hits: 0)
- IC 1529 -> Item 184
  - Refers to item: Statement (location: source ID 43, line 40, chars 1585-1631, hits: 0)
- IC 1531 -> Item 185
  - Refers to item: Statement (location: source ID 43, line 40, chars 1613-1631, hits: 0)
- IC 1577 -> Item 186
  - Refers to item: Line (location: source ID 43, line 41, chars 1641-1705, hits: 0)
- IC 1577 -> Item 187
  - Refers to item: Statement (location: source ID 43, line 41, chars 1641-1705, hits: 0)
- IC 1701 -> Item 188
  - Refers to item: Line (location: source ID 43, line 42, chars 1715-1779, hits: 0)
- IC 1701 -> Item 189
  - Refers to item: Statement (location: source ID 43, line 42, chars 1715-1779, hits: 0)
- IC 1825 -> Item 190
  - Refers to item: Line (location: source ID 43, line 43, chars 1789-1838, hits: 0)
- IC 1825 -> Item 191
  - Refers to item: Statement (location: source ID 43, line 43, chars 1789-1838, hits: 0)
- IC 1949 -> Item 192
  - Refers to item: Line (location: source ID 43, line 44, chars 1848-1907, hits: 0)
- IC 1949 -> Item 193
  - Refers to item: Statement (location: source ID 43, line 44, chars 1848-1907, hits: 0)
- IC 211 -> Item 194
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1920-2612, hits: 7)
- IC 484 -> Item 195
  - Refers to item: Line (location: source ID 43, line 48, chars 2030-2080, hits: 7)
- IC 484 -> Item 196
  - Refers to item: Statement (location: source ID 43, line 48, chars 2030-2080, hits: 7)
- IC 549 -> Item 197
  - Refers to item: Line (location: source ID 43, line 49, chars 2090-2143, hits: 7)
- IC 549 -> Item 198
  - Refers to item: Statement (location: source ID 43, line 49, chars 2090-2143, hits: 7)
- IC 614 -> Item 199
  - Refers to item: Line (location: source ID 43, line 50, chars 2153-2196, hits: 7)
- IC 614 -> Item 200
  - Refers to item: Statement (location: source ID 43, line 50, chars 2153-2196, hits: 7)
- IC 682 -> Item 201
  - Refers to item: Line (location: source ID 43, line 51, chars 2210-2241, hits: 7)
- IC 682 -> Item 202
  - Refers to item: Statement (location: source ID 43, line 51, chars 2210-2241, hits: 7)
- IC 1062 -> Item 203
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2206-2417, hits: 0)
- IC 1071 -> Item 204
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2206-2417, hits: 7)
- IC 725 -> Item 205
  - Refers to item: Line (location: source ID 43, line 52, chars 2257-2276, hits: 7)
- IC 725 -> Item 206
  - Refers to item: Statement (location: source ID 43, line 52, chars 2257-2276, hits: 7)
- IC 822 -> Item 207
  - Refers to item: Line (location: source ID 43, line 53, chars 2290-2374, hits: 7)
- IC 822 -> Item 208
  - Refers to item: Statement (location: source ID 43, line 53, chars 2290-2374, hits: 7)
- IC 979 -> Item 209
  - Refers to item: Line (location: source ID 43, line 54, chars 2388-2406, hits: 7)
- IC 979 -> Item 210
  - Refers to item: Statement (location: source ID 43, line 54, chars 2388-2406, hits: 7)
- IC 1118 -> Item 211
  - Refers to item: Line (location: source ID 43, line 56, chars 2437-2456, hits: 0)
- IC 1118 -> Item 212
  - Refers to item: Statement (location: source ID 43, line 56, chars 2437-2456, hits: 0)
- IC 1215 -> Item 213
  - Refers to item: Line (location: source ID 43, line 57, chars 2470-2563, hits: 0)
- IC 1215 -> Item 214
  - Refers to item: Statement (location: source ID 43, line 57, chars 2470-2563, hits: 0)
- IC 1426 -> Item 215
  - Refers to item: Line (location: source ID 43, line 58, chars 2577-2595, hits: 0)
- IC 1426 -> Item 216
  - Refers to item: Statement (location: source ID 43, line 58, chars 2577-2595, hits: 0)
- IC 391 -> Item 217
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2618-2686, hits: 0)
- IC 2017 -> Item 218
  - Refers to item: Line (location: source ID 43, line 63, chars 2650-2679, hits: 0)
- IC 2017 -> Item 219
  - Refers to item: Statement (location: source ID 43, line 63, chars 2650-2679, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 45):
- IC 544 -> Item 268
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 269
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 270
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 271
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 272
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 273
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 274
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 275
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 276
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 277
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 278
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 279
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 280
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 281
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 282
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 283
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 284
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 285
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 286
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 287
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 288
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 289
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 290
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 291
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 292
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 293
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 294
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 295
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 296
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 297
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 44):
- IC 299 -> Item 68
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 64, chars 2156-3000, hits: 6)
- IC 926 -> Item 69
  - Refers to item: Line (location: source ID 44, line 68, chars 2602-2627, hits: 6)
- IC 926 -> Item 70
  - Refers to item: Statement (location: source ID 44, line 68, chars 2602-2627, hits: 6)
- IC 966 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 68, chars 2598-2692, hits: 1)
- IC 1015 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 68, chars 2598-2692, hits: 5)
- IC 966 -> Item 73
  - Refers to item: Line (location: source ID 44, line 69, chars 2643-2681, hits: 1)
- IC 966 -> Item 74
  - Refers to item: Statement (location: source ID 44, line 69, chars 2643-2681, hits: 1)
- IC 1016 -> Item 75
  - Refers to item: Line (location: source ID 44, line 71, chars 2705-2738, hits: 5)
- IC 1016 -> Item 76
  - Refers to item: Statement (location: source ID 44, line 71, chars 2705-2738, hits: 5)
- IC 1075 -> Item 77
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 71, chars 2701-2789, hits: 1)
- IC 1124 -> Item 78
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 71, chars 2701-2789, hits: 4)
- IC 1075 -> Item 79
  - Refers to item: Line (location: source ID 44, line 72, chars 2754-2778, hits: 1)
- IC 1075 -> Item 80
  - Refers to item: Statement (location: source ID 44, line 72, chars 2754-2778, hits: 1)
- IC 1125 -> Item 81
  - Refers to item: Line (location: source ID 44, line 74, chars 2798-2833, hits: 4)
- IC 1125 -> Item 82
  - Refers to item: Statement (location: source ID 44, line 74, chars 2798-2833, hits: 4)
- IC 1224 -> Item 83
  - Refers to item: Line (location: source ID 44, line 78, chars 2964-2993, hits: 4)
- IC 1224 -> Item 84
  - Refers to item: Statement (location: source ID 44, line 78, chars 2964-2993, hits: 4)
- IC 411 -> Item 85
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 93, chars 3529-4087, hits: 2)
- IC 1905 -> Item 86
  - Refers to item: Line (location: source ID 44, line 99, chars 3741-3811, hits: 4)
- IC 1905 -> Item 87
  - Refers to item: Statement (location: source ID 44, line 99, chars 3741-3811, hits: 4)
- IC 1907 -> Item 88
  - Refers to item: Statement (location: source ID 44, line 99, chars 3762-3811, hits: 4)
- IC 1958 -> Item 89
  - Refers to item: Line (location: source ID 44, line 100, chars 3821-3868, hits: 4)
- IC 1958 -> Item 90
  - Refers to item: Statement (location: source ID 44, line 100, chars 3821-3868, hits: 4)
- IC 1960 -> Item 91
  - Refers to item: Statement (location: source ID 44, line 100, chars 3835-3868, hits: 4)
- IC 2016 -> Item 92
  - Refers to item: Line (location: source ID 44, line 101, chars 3878-3921, hits: 4)
- IC 2016 -> Item 93
  - Refers to item: Statement (location: source ID 44, line 101, chars 3878-3921, hits: 4)
- IC 2018 -> Item 94
  - Refers to item: Statement (location: source ID 44, line 101, chars 3896-3921, hits: 4)
- IC 2023 -> Item 95
  - Refers to item: Line (location: source ID 44, line 102, chars 3931-3969, hits: 4)
- IC 2023 -> Item 96
  - Refers to item: Statement (location: source ID 44, line 102, chars 3931-3969, hits: 4)
- IC 2025 -> Item 97
  - Refers to item: Statement (location: source ID 44, line 102, chars 3949-3969, hits: 4)
- IC 2035 -> Item 98
  - Refers to item: Line (location: source ID 44, line 103, chars 3979-4045, hits: 4)
- IC 2035 -> Item 99
  - Refers to item: Statement (location: source ID 44, line 103, chars 3979-4045, hits: 4)
- IC 2065 -> Item 100
  - Refers to item: Line (location: source ID 44, line 104, chars 4055-4080, hits: 4)
- IC 2065 -> Item 101
  - Refers to item: Statement (location: source ID 44, line 104, chars 4055-4080, hits: 4)
- IC 309 -> Item 102
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 107, chars 4093-5069, hits: 2)
- IC 1293 -> Item 103
  - Refers to item: Line (location: source ID 44, line 108, chars 4170-4208, hits: 2)
- IC 1293 -> Item 104
  - Refers to item: Statement (location: source ID 44, line 108, chars 4170-4208, hits: 2)
- IC 1295 -> Item 105
  - Refers to item: Statement (location: source ID 44, line 108, chars 4193-4208, hits: 2)
- IC 1322 -> Item 106
  - Refers to item: Line (location: source ID 44, line 109, chars 4222-4235, hits: 2)
- IC 1322 -> Item 107
  - Refers to item: Statement (location: source ID 44, line 109, chars 4222-4235, hits: 2)
- IC 1359 -> Item 108
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 109, chars 4218-4356, hits: 0)
- IC 1367 -> Item 109
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 109, chars 4218-4356, hits: 0)
- IC 1327 -> Item 110
  - Refers to item: Line (location: source ID 44, line 110, chars 4251-4345, hits: 0)
- IC 1327 -> Item 111
  - Refers to item: Statement (location: source ID 44, line 110, chars 4251-4345, hits: 0)
- IC 1430 -> Item 112
  - Refers to item: Line (location: source ID 44, line 113, chars 4366-4405, hits: 2)
- IC 1430 -> Item 113
  - Refers to item: Statement (location: source ID 44, line 113, chars 4366-4405, hits: 2)
- IC 1473 -> Item 114
  - Refers to item: Line (location: source ID 44, line 115, chars 4459-5007, hits: 2)
- IC 1473 -> Item 115
  - Refers to item: Statement (location: source ID 44, line 115, chars 4459-5007, hits: 2)
- IC 1475 -> Item 116
  - Refers to item: Statement (location: source ID 44, line 115, chars 4511-5007, hits: 2)
- IC 1664 -> Item 117
  - Refers to item: Line (location: source ID 44, line 127, chars 5018-5062, hits: 2)
- IC 1664 -> Item 118
  - Refers to item: Statement (location: source ID 44, line 127, chars 5018-5062, hits: 2)
- IC 3079 -> Item 119
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 131, chars 5125-6035, hits: 0)
- IC 3080 -> Item 120
  - Refers to item: Line (location: source ID 44, line 137, chars 5388-5445, hits: 0)
- IC 3080 -> Item 121
  - Refers to item: Statement (location: source ID 44, line 137, chars 5388-5445, hits: 0)
- IC 3082 -> Item 122
  - Refers to item: Statement (location: source ID 44, line 137, chars 5412-5445, hits: 0)
- IC 3127 -> Item 123
  - Refers to item: Line (location: source ID 44, line 138, chars 5455-5510, hits: 0)
- IC 3127 -> Item 124
  - Refers to item: Statement (location: source ID 44, line 138, chars 5455-5510, hits: 0)
- IC 3194 -> Item 125
  - Refers to item: Line (location: source ID 44, line 139, chars 5520-5549, hits: 0)
- IC 3194 -> Item 126
  - Refers to item: Statement (location: source ID 44, line 139, chars 5520-5549, hits: 0)
- IC 3259 -> Item 127
  - Refers to item: Line (location: source ID 44, line 140, chars 5559-5591, hits: 0)
- IC 3259 -> Item 128
  - Refers to item: Statement (location: source ID 44, line 140, chars 5559-5591, hits: 0)
- IC 3302 -> Item 129
  - Refers to item: Line (location: source ID 44, line 142, chars 5636-5672, hits: 0)
- IC 3302 -> Item 130
  - Refers to item: Statement (location: source ID 44, line 142, chars 5636-5672, hits: 0)
- IC 3398 -> Item 131
  - Refers to item: Line (location: source ID 44, line 144, chars 5736-5769, hits: 0)
- IC 3398 -> Item 132
  - Refers to item: Statement (location: source ID 44, line 144, chars 5736-5769, hits: 0)
- IC 3405 -> Item 133
  - Refers to item: Line (location: source ID 44, line 145, chars 5779-5812, hits: 0)
- IC 3405 -> Item 134
  - Refers to item: Statement (location: source ID 44, line 145, chars 5779-5812, hits: 0)
- IC 3506 -> Item 135
  - Refers to item: Line (location: source ID 44, line 148, chars 5880-5949, hits: 0)
- IC 3506 -> Item 136
  - Refers to item: Statement (location: source ID 44, line 148, chars 5880-5949, hits: 0)
- IC 3508 -> Item 137
  - Refers to item: Statement (location: source ID 44, line 148, chars 5898-5949, hits: 0)
- IC 3614 -> Item 138
  - Refers to item: Line (location: source ID 44, line 149, chars 5963-5971, hits: 0)
- IC 3614 -> Item 139
  - Refers to item: Statement (location: source ID 44, line 149, chars 5963-5971, hits: 0)
- IC 3619 -> Item 140
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 149, chars 5959-6029, hits: 0)
- IC 3668 -> Item 141
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 149, chars 5959-6029, hits: 0)
- IC 3619 -> Item 142
  - Refers to item: Line (location: source ID 44, line 150, chars 5987-6018, hits: 0)
- IC 3619 -> Item 143
  - Refers to item: Statement (location: source ID 44, line 150, chars 5987-6018, hits: 0)
- IC 172 -> Item 144
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 155, chars 6080-6175, hits: 0)
- IC 667 -> Item 145
  - Refers to item: Line (location: source ID 44, line 156, chars 6148-6168, hits: 0)
- IC 667 -> Item 146
  - Refers to item: Statement (location: source ID 44, line 156, chars 6148-6168, hits: 0)
- IC 215 -> Item 147
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 159, chars 6181-6280, hits: 1)
- IC 707 -> Item 148
  - Refers to item: Line (location: source ID 44, line 160, chars 6253-6273, hits: 1)
- IC 707 -> Item 149
  - Refers to item: Statement (location: source ID 44, line 160, chars 6253-6273, hits: 1)
- IC 350 -> Item 150
  - Refers to item: Function "getPlayers" (location: source ID 44, line 163, chars 6286-6409, hits: 1)
- IC 1831 -> Item 151
  - Refers to item: Line (location: source ID 44, line 164, chars 6371-6402, hits: 1)
- IC 1831 -> Item 152
  - Refers to item: Statement (location: source ID 44, line 164, chars 6371-6402, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 43):
- IC 119 -> Item 153
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2727-3064, hits: 0)
- IC 777 -> Item 154
  - Refers to item: Line (location: source ID 43, line 69, chars 2806-2852, hits: 0)
- IC 777 -> Item 155
  - Refers to item: Statement (location: source ID 43, line 69, chars 2806-2852, hits: 0)
- IC 779 -> Item 156
  - Refers to item: Statement (location: source ID 43, line 69, chars 2834-2852, hits: 0)
- IC 825 -> Item 157
  - Refers to item: Line (location: source ID 43, line 70, chars 2862-2917, hits: 0)
- IC 825 -> Item 158
  - Refers to item: Statement (location: source ID 43, line 70, chars 2862-2917, hits: 0)
- IC 949 -> Item 159
  - Refers to item: Line (location: source ID 43, line 71, chars 2927-2991, hits: 0)
- IC 949 -> Item 160
  - Refers to item: Statement (location: source ID 43, line 71, chars 2927-2991, hits: 0)
- IC 1073 -> Item 161
  - Refers to item: Line (location: source ID 43, line 72, chars 3001-3057, hits: 0)
- IC 1073 -> Item 162
  - Refers to item: Statement (location: source ID 43, line 72, chars 3001-3057, hits: 0)
- IC 87 -> Item 163
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3070-3500, hits: 7)
- IC 198 -> Item 164
  - Refers to item: Line (location: source ID 43, line 76, chars 3175-3236, hits: 7)
- IC 198 -> Item 165
  - Refers to item: Statement (location: source ID 43, line 76, chars 3175-3236, hits: 7)
- IC 263 -> Item 166
  - Refers to item: Line (location: source ID 43, line 77, chars 3246-3296, hits: 7)
- IC 263 -> Item 167
  - Refers to item: Statement (location: source ID 43, line 77, chars 3246-3296, hits: 7)
- IC 328 -> Item 168
  - Refers to item: Line (location: source ID 43, line 78, chars 3306-3349, hits: 7)
- IC 328 -> Item 169
  - Refers to item: Statement (location: source ID 43, line 78, chars 3306-3349, hits: 7)
- IC 429 -> Item 170
  - Refers to item: Line (location: source ID 43, line 79, chars 3359-3378, hits: 7)
- IC 429 -> Item 171
  - Refers to item: Statement (location: source ID 43, line 79, chars 3359-3378, hits: 7)
- IC 526 -> Item 172
  - Refers to item: Line (location: source ID 43, line 80, chars 3388-3465, hits: 7)
- IC 526 -> Item 173
  - Refers to item: Statement (location: source ID 43, line 80, chars 3388-3465, hits: 7)
- IC 675 -> Item 174
  - Refers to item: Line (location: source ID 43, line 81, chars 3475-3493, hits: 7)
- IC 675 -> Item 175
  - Refers to item: Statement (location: source ID 43, line 81, chars 3475-3493, hits: 7)
- IC 151 -> Item 176
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3506-3695, hits: 0)
- IC 1092 -> Item 177
  - Refers to item: Line (location: source ID 43, line 85, chars 3540-3634, hits: 0)
- IC 1092 -> Item 178
  - Refers to item: Statement (location: source ID 43, line 85, chars 3540-3634, hits: 0)
- IC 1094 -> Item 179
  - Refers to item: Statement (location: source ID 43, line 85, chars 3571-3634, hits: 0)
- IC 1161 -> Item 180
  - Refers to item: Line (location: source ID 43, line 86, chars 3644-3688, hits: 0)
- IC 1161 -> Item 181
  - Refers to item: Statement (location: source ID 43, line 86, chars 3644-3688, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 43):
- IC 99 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 473-821, hits: 0)
- IC 241 -> Item 1
  - Refers to item: Line (location: source ID 43, line 12, chars 558-604, hits: 0)
- IC 241 -> Item 2
  - Refers to item: Statement (location: source ID 43, line 12, chars 558-604, hits: 0)
- IC 243 -> Item 3
  - Refers to item: Statement (location: source ID 43, line 12, chars 586-604, hits: 0)
- IC 289 -> Item 4
  - Refers to item: Line (location: source ID 43, line 13, chars 614-678, hits: 0)
- IC 289 -> Item 5
  - Refers to item: Statement (location: source ID 43, line 13, chars 614-678, hits: 0)
- IC 413 -> Item 6
  - Refers to item: Line (location: source ID 43, line 14, chars 688-741, hits: 0)
- IC 413 -> Item 7
  - Refers to item: Statement (location: source ID 43, line 14, chars 688-741, hits: 0)
- IC 415 -> Item 8
  - Refers to item: Statement (location: source ID 43, line 14, chars 707-741, hits: 0)
- IC 429 -> Item 9
  - Refers to item: Line (location: source ID 43, line 16, chars 784-814, hits: 0)
- IC 429 -> Item 10
  - Refers to item: Statement (location: source ID 43, line 16, chars 784-814, hits: 0)
- IC 134 -> Item 11
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 827-1330, hits: 7)
- IC 445 -> Item 12
  - Refers to item: Line (location: source ID 43, line 20, chars 923-966, hits: 7)
- IC 445 -> Item 13
  - Refers to item: Statement (location: source ID 43, line 20, chars 923-966, hits: 7)
- IC 546 -> Item 14
  - Refers to item: Line (location: source ID 43, line 21, chars 976-995, hits: 7)
- IC 546 -> Item 15
  - Refers to item: Statement (location: source ID 43, line 21, chars 976-995, hits: 7)
- IC 643 -> Item 16
  - Refers to item: Line (location: source ID 43, line 22, chars 1005-1089, hits: 7)
- IC 643 -> Item 17
  - Refers to item: Statement (location: source ID 43, line 22, chars 1005-1089, hits: 7)
- IC 645 -> Item 18
  - Refers to item: Statement (location: source ID 43, line 22, chars 1030-1089, hits: 7)
- IC 799 -> Item 19
  - Refers to item: Line (location: source ID 43, line 23, chars 1099-1117, hits: 7)
- IC 799 -> Item 20
  - Refers to item: Statement (location: source ID 43, line 23, chars 1099-1117, hits: 7)
- IC 896 -> Item 21
  - Refers to item: Line (location: source ID 43, line 25, chars 1128-1189, hits: 7)
- IC 896 -> Item 22
  - Refers to item: Statement (location: source ID 43, line 25, chars 1128-1189, hits: 7)
- IC 961 -> Item 23
  - Refers to item: Line (location: source ID 43, line 26, chars 1199-1273, hits: 7)
- IC 961 -> Item 24
  - Refers to item: Statement (location: source ID 43, line 26, chars 1199-1273, hits: 7)
- IC 997 -> Item 25
  - Refers to item: Line (location: source ID 43, line 28, chars 1284-1323, hits: 7)
- IC 997 -> Item 26
  - Refers to item: Statement (location: source ID 43, line 28, chars 1284-1323, hits: 7)
- IC 87 -> Item 27
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1336-1406, hits: 0)
- IC 224 -> Item 28
  - Refers to item: Line (location: source ID 43, line 32, chars 1368-1399, hits: 0)
- IC 224 -> Item 29
  - Refers to item: Statement (location: source ID 43, line 32, chars 1368-1399, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 42):
- IC 235 -> Item 220
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1184-1560, hits: 0)
- IC 2122 -> Item 221
  - Refers to item: Line (location: source ID 42, line 41, chars 1281-1333, hits: 14)
- IC 2122 -> Item 222
  - Refers to item: Statement (location: source ID 42, line 41, chars 1281-1333, hits: 14)
- IC 2122 -> Item 223
  - Refers to item: Statement (location: source ID 42, line 41, chars 1323-1333, hits: 14)
- IC 2229 -> Item 224
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1277-1390, hits: 0)
- IC 2516 -> Item 225
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1277-1390, hits: 14)
- IC 2229 -> Item 226
  - Refers to item: Line (location: source ID 42, line 42, chars 1349-1379, hits: 0)
- IC 2229 -> Item 227
  - Refers to item: Statement (location: source ID 42, line 42, chars 1349-1379, hits: 0)
- IC 2520 -> Item 228
  - Refers to item: Line (location: source ID 42, line 43, chars 1400-1425, hits: 14)
- IC 2520 -> Item 229
  - Refers to item: Statement (location: source ID 42, line 43, chars 1400-1425, hits: 14)
- IC 2527 -> Item 230
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1396-1486, hits: 14)
- IC 2544 -> Item 231
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1396-1486, hits: 0)
- IC 2527 -> Item 232
  - Refers to item: Line (location: source ID 42, line 44, chars 1441-1475, hits: 14)
- IC 2527 -> Item 233
  - Refers to item: Statement (location: source ID 42, line 44, chars 1441-1475, hits: 14)
- IC 2527 -> Item 234
  - Refers to item: Statement (location: source ID 42, line 44, chars 1448-1475, hits: 14)
- IC 2545 -> Item 235
  - Refers to item: Line (location: source ID 42, line 46, chars 1506-1543, hits: 0)
- IC 2545 -> Item 236
  - Refers to item: Statement (location: source ID 42, line 46, chars 1506-1543, hits: 0)
- IC 525 -> Item 237
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1566-1682, hits: 14)
- IC 2933 -> Item 238
  - Refers to item: Line (location: source ID 42, line 51, chars 1635-1675, hits: 14)
- IC 2933 -> Item 239
  - Refers to item: Statement (location: source ID 42, line 51, chars 1635-1675, hits: 14)
- IC 2933 -> Item 240
  - Refers to item: Statement (location: source ID 42, line 51, chars 1642-1675, hits: 14)
- IC 593 -> Item 241
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1688-2175, hits: 0)
- IC 2989 -> Item 242
  - Refers to item: Line (location: source ID 42, line 55, chars 1772-2168, hits: 0)
- IC 2989 -> Item 243
  - Refers to item: Statement (location: source ID 42, line 55, chars 1772-2168, hits: 0)
- IC 2989 -> Item 244
  - Refers to item: Statement (location: source ID 42, line 55, chars 1779-2168, hits: 0)
- IC 201 -> Item 245
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2181-3170, hits: 0)
- IC 672 -> Item 246
  - Refers to item: Line (location: source ID 42, line 68, chars 2329-2376, hits: 14)
- IC 672 -> Item 247
  - Refers to item: Statement (location: source ID 42, line 68, chars 2329-2376, hits: 14)
- IC 672 -> Item 248
  - Refers to item: Statement (location: source ID 42, line 68, chars 2366-2376, hits: 14)
- IC 762 -> Item 249
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2325-2428, hits: 7)
- IC 1032 -> Item 250
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2325-2428, hits: 7)
- IC 762 -> Item 251
  - Refers to item: Line (location: source ID 42, line 69, chars 2392-2417, hits: 7)
- IC 762 -> Item 252
  - Refers to item: Statement (location: source ID 42, line 69, chars 2392-2417, hits: 7)
- IC 1069 -> Item 253
  - Refers to item: Line (location: source ID 42, line 73, chars 2456-2475, hits: 7)
- IC 1069 -> Item 254
  - Refers to item: Statement (location: source ID 42, line 73, chars 2456-2475, hits: 7)
- IC 1166 -> Item 255
  - Refers to item: Line (location: source ID 42, line 74, chars 2485-2627, hits: 7)
- IC 1166 -> Item 256
  - Refers to item: Statement (location: source ID 42, line 74, chars 2485-2627, hits: 7)
- IC 1168 -> Item 257
  - Refers to item: Line (location: source ID 42, line 75, chars 2541-2627, hits: 7)
- IC 1168 -> Item 258
  - Refers to item: Statement (location: source ID 42, line 75, chars 2541-2627, hits: 7)
- IC 1285 -> Item 259
  - Refers to item: Line (location: source ID 42, line 76, chars 2637-2674, hits: 7)
- IC 1285 -> Item 260
  - Refers to item: Statement (location: source ID 42, line 76, chars 2637-2674, hits: 7)
- IC 1287 -> Item 261
  - Refers to item: Statement (location: source ID 42, line 76, chars 2659-2674, hits: 7)
- IC 1369 -> Item 262
  - Refers to item: Line (location: source ID 42, line 77, chars 2684-2702, hits: 7)
- IC 1369 -> Item 263
  - Refers to item: Statement (location: source ID 42, line 77, chars 2684-2702, hits: 7)
- IC 1466 -> Item 264
  - Refers to item: Line (location: source ID 42, line 79, chars 2713-3128, hits: 7)
- IC 1466 -> Item 265
  - Refers to item: Statement (location: source ID 42, line 79, chars 2713-3128, hits: 7)
- IC 1841 -> Item 266
  - Refers to item: Line (location: source ID 42, line 88, chars 3138-3163, hits: 7)
- IC 1841 -> Item 267
  - Refers to item: Statement (location: source ID 42, line 88, chars 3138-3163, hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 41):
- IC 110 -> Item 30
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 348-403, hits: 0)
- IC 1307 -> Item 31
  - Refers to item: Line (location: source ID 41, line 11, chars 380-396, hits: 0)
- IC 1307 -> Item 32
  - Refers to item: Statement (location: source ID 41, line 11, chars 380-396, hits: 0)
- IC 75 -> Item 33
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 409-1806, hits: 7)
- IC 160 -> Item 34
  - Refers to item: Line (location: source ID 41, line 15, chars 483-529, hits: 7)
- IC 160 -> Item 35
  - Refers to item: Statement (location: source ID 41, line 15, chars 483-529, hits: 7)
- IC 162 -> Item 36
  - Refers to item: Statement (location: source ID 41, line 15, chars 511-529, hits: 7)
- IC 208 -> Item 37
  - Refers to item: Line (location: source ID 41, line 18, chars 631-698, hits: 7)
- IC 208 -> Item 38
  - Refers to item: Statement (location: source ID 41, line 18, chars 631-698, hits: 7)
- IC 210 -> Item 39
  - Refers to item: Statement (location: source ID 41, line 18, chars 674-698, hits: 7)
- IC 328 -> Item 40
  - Refers to item: Line (location: source ID 41, line 20, chars 713-739, hits: 7)
- IC 328 -> Item 41
  - Refers to item: Statement (location: source ID 41, line 20, chars 713-739, hits: 7)
- IC 744 -> Item 42
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 709-1310, hits: 0)
- IC 753 -> Item 43
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 20, chars 709-1310, hits: 7)
- IC 341 -> Item 44
  - Refers to item: Line (location: source ID 41, line 22, chars 790-854, hits: 7)
- IC 341 -> Item 45
  - Refers to item: Statement (location: source ID 41, line 22, chars 790-854, hits: 7)
- IC 343 -> Item 46
  - Refers to item: Statement (location: source ID 41, line 22, chars 830-854, hits: 7)
- IC 389 -> Item 47
  - Refers to item: Line (location: source ID 41, line 24, chars 962-1087, hits: 7)
- IC 389 -> Item 48
  - Refers to item: Statement (location: source ID 41, line 24, chars 962-1087, hits: 7)
- IC 583 -> Item 49
  - Refers to item: Line (location: source ID 41, line 28, chars 1135-1193, hits: 7)
- IC 583 -> Item 50
  - Refers to item: Statement (location: source ID 41, line 28, chars 1135-1193, hits: 7)
- IC 585 -> Item 51
  - Refers to item: Statement (location: source ID 41, line 28, chars 1171-1193, hits: 7)
- IC 631 -> Item 52
  - Refers to item: Line (location: source ID 41, line 29, chars 1207-1299, hits: 7)
- IC 631 -> Item 53
  - Refers to item: Statement (location: source ID 41, line 29, chars 1207-1299, hits: 7)
- IC 797 -> Item 54
  - Refers to item: Line (location: source ID 41, line 32, chars 1320-1339, hits: 7)
- IC 797 -> Item 55
  - Refers to item: Statement (location: source ID 41, line 32, chars 1320-1339, hits: 7)
- IC 894 -> Item 56
  - Refers to item: Line (location: source ID 41, line 33, chars 1349-1581, hits: 7)
- IC 894 -> Item 57
  - Refers to item: Statement (location: source ID 41, line 33, chars 1349-1581, hits: 7)
- IC 896 -> Item 58
  - Refers to item: Statement (location: source ID 41, line 33, chars 1365-1581, hits: 7)
- IC 1025 -> Item 59
  - Refers to item: Line (location: source ID 41, line 41, chars 1591-1609, hits: 7)
- IC 1025 -> Item 60
  - Refers to item: Statement (location: source ID 41, line 41, chars 1591-1609, hits: 7)
- IC 1122 -> Item 61
  - Refers to item: Line (location: source ID 41, line 43, chars 1620-1663, hits: 7)
- IC 1122 -> Item 62
  - Refers to item: Statement (location: source ID 41, line 43, chars 1620-1663, hits: 7)
- IC 1124 -> Item 63
  - Refers to item: Statement (location: source ID 41, line 43, chars 1646-1663, hits: 7)
- IC 1170 -> Item 64
  - Refers to item: Line (location: source ID 41, line 44, chars 1673-1759, hits: 7)
- IC 1170 -> Item 65
  - Refers to item: Statement (location: source ID 41, line 44, chars 1673-1759, hits: 7)
- IC 1293 -> Item 66
  - Refers to item: Line (location: source ID 41, line 46, chars 1770-1799, hits: 7)
- IC 1293 -> Item 67
  - Refers to item: Statement (location: source ID 41, line 46, chars 1770-1799, hits: 7)

